# springboot-practice

./: README.md  application.properties  pom.xml
config/: application.properties
src/main/java/com/wgc/springbootpractice/: SpringbootPracticeApplication.java
src/main/java/com/wgc/springbootpractice/bean/: Dog.java  Person.java
src/main/java/com/wgc/springbootpractice/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  person.properties
src/main/resources/config/: application.properties
src/test/java/com/wgc/springbootpractice/: SpringbootPracticeApplicationTests.java
